# Application-mobile-pour-le-profit-d-une-picerie

E-Ba9al-master/app/: build.gradle  google-services.json
E-Ba9al-master/app/src/main/: AndroidManifest.xml
E-Ba9al-master/app/src/main/java/com/example/e_ba9al/Assist/: Help.java
E-Ba9al-master/app/src/main/java/com/example/e_ba9al/articles/: Article.java  ArticlesAdapter.java
E-Ba9al-master/app/src/main/java/com/example/e_ba9al/clients/: AccueilClientActivity.java  AccueilClientFragment.java  AjouterAuPanierActivity.java  ArticlesFragment.java  CreerCompteClientActivity.java  NotificationsFragment.java  PanierActivity.java  ProduitsActivity.java
E-Ba9al-master/app/src/main/java/com/example/e_ba9al/clients_epiciers/: AuthentificationActivity.java  MainActivity.java  WelcomScreenActivity.java
E-Ba9al-master/app/src/main/java/com/example/e_ba9al/config/: Firebase.java
E-Ba9al-master/app/src/main/res/drawable/: bg_button_pannier.xml  bg_home_item.xml  bg_item_home.xml  bg_produit.xml  bg_produit1.xml  bg_right.xml  button.xml  buttonstyle.xml  carnet.xml  custom_input.xml  cut_card_bg.xml  eye_green.xml  gradientbackground.xml  gradientbackground2.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_rate_24.xml
E-Ba9al-master/app/src/main/res/drawable-v24/: custom_frame.xml
E-Ba9al-master/app/src/main/res/layout/: activity_accueil_client.xml  activity_accueil_epicier.xml  activity_ajouter_au_panier.xml  activity_authentification.xml  activity_commande.xml  activity_creer_compte_client.xml  activity_descriptions_credit.xml  activity_main.xml  activity_panier.xml  activity_produit_accueil.xml  activity_produits.xml  activity_welcom_screen.xml  article.xml  commande.xml  credit.xml  description_credit.xml  dialogue_ajouter_description.xml  element_commande.xml  element_notification.xml  element_panier.xml  fragment_accueil_client.xml  fragment_articles.xml  fragment_commandes.xml  fragment_liste_credits.xml  fragment_notifications.xml  produit.xml  registre_epicier.xml
E-Ba9al-master/app/src/main/res/menu/: menu.xml  menu_client.xml  menu_epicier.xml  menu_navigation.xml
E-Ba9al-master/app/src/main/res/mipmap-xxxhdpi/drawable/: button.xml
E-Ba9al-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+25 files in other folders)
