<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="itemPanier"
        android:id="@+id/itemPanier"
        android:icon="@mipmap/panier"
        app:showAsAction="ifRoom" />
    <item
        android:title="itemLogout"
        android:id="@+id/itemLogout"
        android:icon="@mipmap/logout"
        app:showAsAction="ifRoom" />
</menu>